------------------------------------	Importing Datasets  ------------------------------------

dataframe.head(n)                   to show the first n rows of dataframe
dataframe.tail(n)                   to show the bottom n rows of dataframe

dataframe.dtypes()                  to check data types
dataframe.astype()                  to convert data types
dataframe.describe()                returns a statistical summary
dataframe.describe(include="all")   returns a statistical summary of all including objects
dataframe.info()                    provides a concise summary of all your dataframe



------------------------------------	Data manipulation  ------------------------------------

dataframe.dropna(axis=0)                        drops the entire row if found empty
dataframe.dropna(axis=1)                        drops the entier column if found empty
dataframe.dropna(inplace=True)                  applies changes to the actual dataframe itself

dataframe.replace(missing_value,new_value)      replace value of one to another in dataframe

dataframe["key"].std()                          returns the standard deviation
dataframe["key"].mean()                         returns the mean of the column

pd.get_dummies(df["fuel"])                      Convert categorical variables to dummy variables (0 or 1) [One - hot encoding]



________________________________________________________________
Data Format      |      Read               |     Save
----------------------------------------------------------------
csv              |      pd.read_csv()      |     df.to_csv()
json             |      pd.read_json()     |     df.to_json()
Excel            |      pd.read_excel()    |     df.to_excel()
sql              |      pd.read_sql()      |     df.to_sql()


____________________________________________________________________________________________________
Pandas Type                |     Native Python type      |        Description
----------------------------------------------------------------------------------------------------
object                     |     string                  |        numbers and strings
int64                      |     int                     |        numeric characters
float64                    |     float                   |        numeric characters with decimals
datetime64,timedelta[ns]   |     N/A                     |   